
package model;

public abstract class BaseEntity {

   private int id;
   private String name;

   public void setName(String name) {
   this.name = name;
   }

    public BaseEntity(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public abstract String getEntityType();

    public abstract boolean isActive();

    public String getDisplayName() {
        return id + " - " + name;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }
}
