package model;

public class User {

    private int id;
    private String name;
    private double rating;

    public User(int id, String name, double rating) {
        this.id = id;
        this.name = name;
        this.rating = rating;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public double getRating() {
        return rating;
    }

    public void decreaseRating() {
    }

    public void addBonusMinutes(int i) {
    }
}
