import model.User;
import utils.SortingUtils;

import java.util.ArrayList;
import java.util.List;

public class Main {

    public static void main(String[] args) {

        List<User> users = new ArrayList<>();

        users.add(new User(1, "Alice", 4.5));
        users.add(new User(2, "Bob", 3.2));
        users.add(new User(3, "Charlie", 5.0));

        System.out.println("Before sorting:");
        users.forEach(u ->
                System.out.println(u.getName() + " -> " + u.getRating())
        );

        SortingUtils.sortUsersByRating(users);

        System.out.println("\nAfter sorting by rating:");
        users.forEach(u ->
                System.out.println(u.getName() + " -> " + u.getRating())
        );
    }
}
